<nav>
	<div>
		<a href="#!" class="brand-logo center">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.8 170.3"><path class="logo" d="M183 0.3C160.3 0.5 138.2 13.1 133.3 28.9 103.7 14.9 81.5 40.4 80.3 57.3c-29.5-9.7-51.3 18.1-47.2 40.4-49.2 6.7-38.1 68.9 1 72.4l189.9 0C313.9 156.8 291.2 52.4 236.3 45.8 229 12.1 205.7 0 183 0.3ZM93.8 71.4c1.7 0 3.1 0.4 4.1 1.1 1.1 0.7 1.6 1.8 1.6 3.2 0 1.4-0.7 2.5-2.2 3.5-1.4 1-3.1 1.5-4.9 1.5-1.8 0-3.3-0.4-4.4-1.1-1-0.7-1.6-1.7-1.6-2.9 0-1.6 0.8-2.9 2.3-3.9 1.5-0.9 3.2-1.4 4.9-1.4zm-34 6c2 0 3.5 0.4 4.2 1.3 2-0.9 3.7-1.3 5.1-1.3 1.3 0 2.3 0.2 3 0.6 0.6 0.4 1.1 1.1 1.4 1.9 0.5 1.4 0.8 3.2 0.8 5.4l-0.4 12.8c0 4.4 0.4 8.1 1.1 11.1 0.8 3 2.1 5.1 4.1 6.2-2.5 1.5-5 2.3-7.5 2.3-4.5 0-7.2-3.6-8.3-10.9l-11 0c-0.7 2.3-1 4.1-1 5.4 0 1.2 0.1 2.2 0.4 3-2.7 1.7-5 2.5-7.1 2.5-3.2 0-4.8-1.9-4.8-5.8 0-1.9 0.6-4.4 1.8-7.3 1.2-2.9 2.8-6.3 4.8-10.1 2-3.8 3.3-6.3 3.8-7.5-0.4-1.9-0.8-3.8-1.3-5.7 1.9-1.3 3.7-2.3 5.4-2.9 1.8-0.7 3.6-1 5.6-1zm91.1 0c4.7 0 8.3 0.6 10.6 1.7 2.4 1.1 3.5 2.8 3.5 5.2 0 2.4-0.7 4.2-2.2 5.4-1.4 1.2-3.1 1.8-4.9 1.8-1.9 0-3.5-0.5-5.1-1.4-1.5-1-2.5-2.2-3.1-3.8-1.3 0-2.6 0.4-3.8 1.3-1.2 0.9-1.9 2-2.3 3.4 7.1 1.7 12.2 3.7 15.3 6 3.1 2.3 4.6 5.2 4.6 8.8 0 3.6-1.6 6.5-4.9 8.6-3.2 2.2-7.6 3.2-13.1 3.2-5.5 0-9.4-0.8-11.7-2.3-2.3-1.5-3.4-3.5-3.4-6 0-2.5 0.8-4.8 2.3-6.8 0.8 1.6 2.2 3.1 4.3 4.4 2.2 1.3 4.3 1.9 6.3 1.9 3.8 0 6.3-1.2 7.3-3.7-6-0.8-10.5-2.4-13.6-4.9-3.1-2.5-4.7-5.6-4.7-9.2 0-2.4 0.6-4.5 1.9-6.4 1.3-1.9 2.9-3.4 4.9-4.4 3.9-2 7.8-3 11.5-3zm111.1 1.5c1.6 0 2.7 0.3 3.3 0.9 0.6 0.6 1 1.5 1 2.7 0 1.2-0.3 3.1-0.8 5.7 1.4-0.2 2.9-0.5 4.4-0.9 0.3 0.8 0.4 1.7 0.4 2.9 0 1.2-0.5 2.3-1.4 3.3-0.9 1-2.2 1.5-4 1.5l-0.8 0c-1.3 5.8-1.9 10.3-1.9 13.5 0 3.2 0.6 5.4 1.7 6.6-2 1.8-4.1 2.6-6.4 2.6-2.3 0-3.9-0.7-4.9-2-1-1.4-1.5-3.5-1.5-6.3 0-1.7 0.6-6.2 1.9-13.6-1.4 0.3-2.8 0.6-4.1 1.1-0.3-1-0.4-1.9-0.4-2.8 0-1.8 0.5-3.1 1.6-4 1-0.9 2.4-1.3 4-1.3 0-1.9-0.5-3.9-1.5-6.1 1.8-1.3 3.4-2.3 4.8-2.9 1.5-0.7 3-1 4.6-1zm-82 5.2c2.6 0 3.9 1.7 3.9 5.1 0 0.5-0.1 1.4-0.2 2.8l0.5 0.3c1-2.6 2.5-4.6 4.5-6 2-1.5 4.3-2.2 6.9-2.2 2.7 0 4.8 1.2 6.4 3.7 1.6 2.4 2.4 5.4 2.4 9 0 4.8-1.7 9.2-5.1 13.1-1.6 1.9-3.9 3.5-6.6 4.7-2.8 1.2-5.8 1.8-9.2 1.8-1 0-2.4-0.1-4.1-0.3-0.1 1.3-0.2 2.4-0.2 3.5 0 2.3 0.6 3.9 1.7 4.9-2 1.8-4.1 2.6-6.3 2.6-2.2 0-3.8-0.6-4.7-1.7-0.9-1.1-1.3-2.7-1.3-4.7 0-2 0.4-6.2 1.3-12.4 0.9-6.2 1.8-11.6 2.6-16l-3-4.3c2.2-1.3 4.1-2.3 5.8-2.9 1.6-0.7 3.2-1 4.8-1zm-86.2 0.1c1.5 0 2.5 0.3 3.1 1 0.6 0.6 0.9 1.6 0.9 3 0 0.5-0.7 3.7-2 9.5-1.3 5.8-2 9.9-2 12.4 0 2.5 0.6 4.2 1.7 5.2-2 1.8-4.1 2.6-6.4 2.6-2.2 0-3.8-0.6-4.8-1.7-1-1.1-1.5-2.8-1.5-5.1 0-2.3 1.1-8.4 3.4-18.3l-3-4.5c4.5-2.7 8-4 10.6-4zm19.3 0c1.8 0 2.7 1.1 2.7 3.4 0 1.3-0.6 3.9-1.8 7.9l0.5 0.3c2.6-7.7 5.8-11.6 9.6-11.6 1.8 0 3.1 0.5 4 1.6 0.9 1.1 1.4 2.3 1.4 3.6 0 2-0.7 3.7-2.2 5.1-1.5 1.4-3.7 2.1-6.6 2.1-4.4 0-6.7 4.6-6.7 13.7 0 2.2 0.4 3.9 1.1 4.9-2.2 1.8-4.3 2.6-6.1 2.6-4.1 0-6.1-2.2-6.1-6.7 0-1.4 0.4-4.2 1.1-8.3 0.8-4.1 1.5-7.9 2.3-11.3l-2.8-4.3c4.5-2 7.6-3 9.4-3zm115.8 0c1.3 0 2.6 0.1 3.9 0.4 0.4 1.2 0.6 2.5 0.6 4 0.8-0.3 1.5-0.4 2.3-0.4 2 0 3.7 0.8 5.2 2.4 1.5 1.6 2.2 4 2.2 7 0 3-0.5 5.9-1.6 8.5-1.1 2.6-2.5 4.7-4.2 6.3-1.8 1.6-3.7 2.9-6 3.9-2.2 0.9-4.5 1.3-6.8 1.3-4.7 0-8.4-1.3-11.1-3.9-2.7-2.6-4.1-6-4.1-10.3 0-5.8 1.8-10.4 5.5-14 3.7-3.6 8.5-5.4 14.2-5.4zM61.7 86.6c-3.2 6.2-5.6 11.1-7.2 14.7l8.3 0c0-3.9 0.2-8.8 0.6-14.7l-1.7 0zm170.4 2.7c-4.7 1-8 2.9-9.8 5.8-1.5 2.4-2.3 4.9-2.3 7.5 0 2.6 0.5 4.7 1.6 6.2 1.1 1.5 2.4 2.3 4.1 2.3 3.7 0 6.2-2.4 7.7-7.2-2.9-1.8-4.4-4.6-4.4-8.3 0-1 0.2-2.1 0.7-3.4 0.5-1.3 1.3-2.3 2.4-3zm-41.4 2.9c-4.4 0-7.5 4.2-9.2 12.6l-1.2 6.2c4.3-0.1 7.8-1.5 10.4-4.2 2.6-2.8 3.9-5.8 3.9-9 0-1.7-0.3-3-1-4-0.6-1-1.6-1.6-2.8-1.6z"/></svg>
		</a>
		@if( Route::getCurrentRoute()->getPath() == 'login')
			
		@else
			<ul id="dropdown1" class="dropdown-content">
			  <li><a href="{{ url('/logout') }}"><i class="fa fa-btn fa-sign-out"></i>Cerrar Sesión</a></li>
			</ul>
		@endif
	</div>
</nav>